<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.bruno.navigationaula.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragment1"
            app:destination="@id/fragment1" />
        <action
            android:id="@+id/action_mainFragment_to_fragment2"
            app:destination="@id/fragment2" />
        <action
            android:id="@+id/action_mainFragment_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_mainFragment_to_fragment4"
            app:destination="@id/fragment4" />
        <action
            android:id="@+id/action_mainFragment_to_fragment5"
            app:destination="@id/fragment5" />
        <action
            android:id="@+id/action_mainFragment_to_fragment6"
            app:destination="@id/fragment6" />
        <action
            android:id="@+id/action_mainFragment_to_fragment7"
            app:destination="@id/fragment7" />
        <action
            android:id="@+id/action_mainFragment_to_fragment8"
            app:destination="@id/fragment8" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="br.bruno.navigationaula.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="br.bruno.navigationaula.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="br.bruno.navigationaula.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment4"
        android:name="br.bruno.navigationaula.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" />
    <fragment
        android:id="@+id/fragment5"
        android:name="br.bruno.navigationaula.Fragment5"
        android:label="fragment_5"
        tools:layout="@layout/fragment_5" />
    <fragment
        android:id="@+id/fragment6"
        android:name="br.bruno.navigationaula.Fragment6"
        android:label="fragment_6"
        tools:layout="@layout/fragment_6" />
    <fragment
        android:id="@+id/fragment7"
        android:name="br.bruno.navigationaula.Fragment7"
        android:label="fragment_7"
        tools:layout="@layout/fragment_7" />
    <fragment
        android:id="@+id/fragment8"
        android:name="br.bruno.navigationaula.Fragment8"
        android:label="fragment_8"
        tools:layout="@layout/fragment_8" />
</navigation>